---
cssclasses: rtl
tags: [notes, memo, personal, memory] 
created: <% tp.file.title.substring(0,10) %>
modified: <% tp.file.last_modified_date() %>
type: Memo
title: <% tp.file.title.substring(14, 200) %> 
link: [[<% tp.file.title %> | <% tp.file.title.substring(14, 200) %>  ]]
---
Week Of: <% "[[" + tp.date.weekday("YYYY-MM-DD" ,0)  + "]]" %>
[[<% tp.file.title.substring(0,10) %>]]

# תזכיר בנושא <% tp.file.title.substring(14, 200) %> 
[[HOME]]/[[Personal]]/[[Memos]]

## רקע\תיאור


## מסקנות ופעולות

- [ ] 
 

#memo 
#personal
#memories