---
tags: [op, po, erp, spec, initiation] 
created: <% tp.file.creation_date() %>
modified: <% tp.file.last_modified_date() %>
type: Document
title: <% tp.file.title %> 
link: [[<% tp.file.title %> | <% tp.file.title %> ]]
---
Week Of: <% "[[" + tp.date.weekday("YYYY-MM-DD" ,0)  + "]]" %>
[[<% tp.date.now() %>]]

[[HOME]]/[[Open University]]/[[Purchasing]]

# <% tp.file.title %>

````ad-info
collapse: close
title: מסמך מופיע ב
```dataview
list from [[<% tp.file.title %>]]
 ```
````

## מטרה עסקית

## תיאור טכני