---
tags: [notes, tasks, daily, op] 
created: <% tp.file.creation_date() %>
modified: <% tp.file.last_modified_date() %>
type: Checklist
title: משימות יומיות <% tp.date.now() %>
---

# Daily Tasks: <% tp.file.title %>	

<% tp.web.daily_quote() %>

> <% tp.web.random_picture("600x200") %>  

<% "[[" + tp.date.weekday("YYYY-MM-DD" ,0) + "## " + tp.date.now("ddd", 0) + " [[" + tp.file.title + "]]" %>

# Get Done Today: <% tp.file.include("[[" + tp.date.weekday("YYYY-MM-DD" ,0) + "## " + tp.date.now("ddd", 0) + " [[" + tp.file.title + "]]" ) %>

## Weekly ToDo
```dataview
TASK from #weeklynote where file.name = [[<% tp.date.weekday("YYYY-MM-DD" ,0) %>]]
```
## Capture:

## Memories:


#dailynote 
#notes/daily
#notes/tasks/daily
#op/notes/daily