---
cssclasses: rtl
tags: [notes, dafyomi, daily, <% tp.user.CurrentDafMasechet() %>] 
created: <% tp.file.creation_date() %>
modified: <% tp.file.last_modified_date() %>
type: Document
title: <% tp.user.CurrentDaf() %>
layout: layouts/post.njk
---
Week Of: <% "[[" + tp.date.weekday("YYYY-MM-DD" ,0)  + "]]" %>
[[<% tp.file.title.substring(0,10) %>]]

[[<% tp.date.yesterday("YYYY-MM-DD") %>DY - <% tp.user.YesDaf() %> | << ]] 

# סיכום הדף <% tp.date.now("YYYY-MM-DD") %>DY - <% tp.user.CurrentDaf() %>

[[HOME]]/[[Daf Yomi##<% tp.user.CurrentDafMasechet() %>]]

## 
 

