./2020-07-30N1 - ברכה ליומולדת 68 של אבא.md
./2020-10-07N1 - הספד על ר נחמן הרשקוביץ.md
./2021-01-27N1- ברכה לנתן ליומולדת 39.md
./2021-06-08N4- פגישה בנושא מערכת מחליפת DISCO.md
./2021-06-14N2 - בדיקת מערכת נסיעות1.md
./2021-06-15N1 - סיכום ישיבה מערכת נסיעות.md
./2021-06-15N2 - דוח הדרכת APEX מפגש 1.md
./2021-06-17N1 - טיול להר איתן.md
./2021-06-17N2 - מסנן מים.md
./2021-06-20N1 - DB Objects management.md
./2021-06-21N1 - ERP WF Packages compilaction.md
./2021-06-21N3 - AOP Requirements.md
./2021-06-21N4 - סיכום ישיבה - ריקי ואבי הזנת שחרורים מהירה.md
./2021-06-22N1 - מערכת יעל.md
./2021-06-22N3 - פרפראות - מסכת יומא.md
./2021-06-23N1 - בגרות.md
./2021-06-23N2 - פע רכש.md
./2021-06-24N1 - בדיקת מערכת נסיעות2.md
./2021-06-28N1 - APEX Build Option.md
./2021-06-28N2 - סבא והטיליה.md
./2021-06-28N3 - בירה עם נתן.md
./2021-06-29N1 - Apex Runtime.md
./2021-06-29N2 - Apex StyleGuide.md
./2021-07-01N1 - מחלקה משלמת במערכת נסיעות.md
./2021-07-01N2 - בדיקת מערכת נסיעות3.md
./2021-07-05N1 - תיעוד העברת אפליקציית נסיעות.md
./2021-07-05N3 - באבע הבנאית.md
./2021-07-06N1 - AOP Configuration2.md
./2021-07-07N3 - PITSS.md
./2021-07-08N1 - דוח הדרכת APEX - מפגש 2.md
./2021-07-11N2 - APEX Public Services.md
./2021-07-12N1 - APEX Workspaces for MAALE.md
./2021-07-12N2 - Remote APEX Administration Page.md
./2021-07-13N1 - דוח הדרכת APEX - מפגש 3.md
./2021-07-15N1 - APEX_EXEC.md
./2021-07-18N1 - 13036 ממן 11.md
./2021-07-18N2 - 13036 הנחיות כלליות.md
./2021-07-18N3 - תרשים מערכת יעל.md
./2021-07-25N1 - דוח מפגש הדרכת APEX 4.md
./2021-07-25N2 - שיוך תחומי רכש.md
./2021-08-03N2 - דוח הדרכת APEX מפגש 5.md
./2021-08-08N1 - Request  מתוך ה-DB.md
./2021-08-09N1 -משימות הקמת תשתית.md
./2021-08-09N2 -  סיכום ישיבה עם נחשון בנושא API למערכת הTFS.md
./2021-08-10N1 - אתגרי פיתוח בארכיטקטורת APEX החדשה.md
./2021-08-10N2 - דוח הדרכת APEX מפגש 6.md
./2021-08-15N1 - ממן 12 קורס 13019.md
./2021-08-22N1 - אירוח סבתא אורה.md
./2021-08-31N2 - אביאור.md
./2021-09-01N1 - הוספת גורם מקצועי לחוזים.md
./2021-09-02N1 - Apex Management.md
./2021-09-13N1 - חתונתו של שמוליק לובצקי.md
./2021-09-14N1 -  מסע ירושלמי של ערב כיפור.md
./2021-09-16N1 - כאבי שיניים ביום כיפור.md
./2021-09-23N1 - מסלולי ריצה בוורשה.md
./2021-10-01N3 - ישיבה עם איימן נטשה.md
./2021-10-07N1 - פציעה בצלעות.md
./2021-10-07N2 - ברכת יומולדת לשלמה.md
./2021-10-07N3 - אימון שני בגיוגיטסו.md
./2021-10-21N1 - WebLogic authenticatioin from APEX.md
./2021-10-21N2 - אימון תחת פציעה.md
./2021-10-24N1 - בוליבי, יעלי, אריאל ויציאות השבת.md
./2021-10-24N2 - פיתוח הפניה לפרטי ספק מתוך הERP.md
./2021-10-25N2 - חרא אימון גיוגיטסו.md
./2021-10-26N2 - אמרה של מארק טוויין.md
./2021-10-28N1 - הקמת גורם מקצועי חדש.md
./2021-10-31N1 - AOP Addresses.md
./2021-10-31N2 - מרתון ירושלים 2021 והמפגש עם קובי.md
./2021-10-31N3 - תפלין לעמיחי.md
./2021-11-01N1 - רשימת תוכנות במחשב שלי.md
./2021-11-01N2 - אימון קאונטר למצב ספיידר.md
./2021-11-02N2 - 13036 עקרונות ועיקרים - סיכומי שיעור.md
./2021-11-04N1 - לקראת דיון על איפיון שירותי ORDS.md
./2021-11-04N2 - יופי של גלגול יריב.md
./2021-11-08N1 - שבוע אורקל From Monolith to Micro services.md
./2021-11-10N2 - שירותים נדרשים ממודול כא.md
./2021-11-11N1 - אימון חשוב ומעניין.md
./2021-11-14N1 - Create ORDS Client for SQL Enabled.md
./2021-11-15N1 - REST Statuses.md
./2021-11-15N2 - אריאל וחצי מהילדות שלו.md
./2021-11-15N3 - omoplata.md
./2021-11-17N1 - ישיבת איפיון שירותי ORDS.md
./2021-11-17N2 - 13036 עקרונות ועיקרים - סיכומי שיעור.md
./2021-11-17N4 - אריאל המקסים שלי.md
./2021-11-18N1 - זכרון מעמיחי.md
./2021-11-18N2 - הטלה מעניינת.md
./2021-11-22N1 - AOP עם Interactive Grid.md
./2021-11-22N2 - 13036 עקרונות ועיקרים - סיכומי שיעור.md
./2021-11-22N3 - אימון הטלות קשוח.md
./2021-11-23N2 - אריאל מעביר הצגה בנושא חנוכה.md
./2021-11-25N2 - אימון עמידה לקרקע.md
./2021-11-28N1 - איפיון העתקת דרישות כתחליף להוצאות מראש.md
./2021-11-29N1 - הוספת סבב אישורים עבור מחלקת ניקיון.md
./2021-11-29N2 - מסיבת חנוכה מקסימה בבית.md
./2021-11-29N3 - המשך מאימון קודם.md
./2021-12-02N1 - Rbac as a Service.md
./2021-12-02N2  - אימון לפני תחרות.md
./2021-12-06N2 - טיול משפחתי בנחל צאלים.md
./2021-12-06N3 - הדלקת נרות בחומץ.md
./2021-12-06N4 - הופעה של אביתר עם יהונתן וסיון.md
./2021-12-08N1 - סיכום ישיבה לגבי החצנת שירותי ORDS.md
./2021-12-09N2 - אימון יציאה מחצי גארד.md
./2021-12-10N1 -  יהונתן וההפתעה הקרה.md
./2021-12-13N1 - Rbac for APEX.md
./2021-12-13N2 - Knee Cut Pass.md
./2021-12-14N2 - עמיחי מוציא 100.md
./2021-12-15N1 - אגרגציות נתונים ל-APEX.md
./2021-12-16N1 - WebService Aggregation.md
./2021-12-20N1 - configuration of the DEVOP scheme.md
./2021-12-21N2 - סקריפט Python עדכון נתיבי קבצים כתלות בתוכן.md
./2021-12-21N3 - ממן 12 - המערכת הפיננסית ושוק ההון 13033.md
./2021-12-22N2 - ממן 13 - קורס משפט העבודה 13011.md
./2021-12-27N2 - אימון אחרון למקום של עידו.md
./2021-12-29N2  - קידוש של עמיחי.md
./2022-01-02N1 - ברוש לבדו לעמיחי.md
./2022-01-04N2 - ממן 13 - המערכת הפיננסית ושוק ההון 13033.md
./2022-01-10N2 - נדב עם Reverse half guard.md
./2022-01-11N1 - בקשה להוספת תוכנות מליאת.md
./2022-01-11N2 - תסריט לסרטון של עמיחי.md
./2022-01-11N3 - פרוצדורה של יצירת Session APEX.md
./2022-01-13N1 - דרשת בר מצוה עמיחי.md
./2022-01-13N2 - מתנות בר מצוה של עמיחי.md
./2022-01-16N2 - ממן 14 בקורס משפט העבודה 13011.md
./2022-01-19N1 - תכנון תהליך ה-Build של אפליקציות APEX.md
./2022-01-19N2 - ממן 14 - המערכת הפיננסית ושוק ההון 13033.md
./2022-01-20N2 - זיכרון בר מצוה עמיחי.md
./2022-01-26N1 - Apex Deployment using Liquibase.md
./2022-01-31N1 - נושאים פתוחים ב-APEX.md
./2022-01-31N2 - אימון החזרה של עידו.md
./2022-02-01N1 - דוח הוצאות מראש שנתי.md
./2022-02-09N2 - סיכום למבחן בקורס 13011 - מפתח פסיקה.md
./2022-02-13N2 - עבודת גמר בקורס המערכת הפיננסית ושוק ההון 13033.md
./2022-02-15N1 - ניהול תצורת ORDS ו-APEX.md
./2022-02-17N1 - ניהול תצורה ב-APEX.md
./2022-02-23N1 - פיקניק בגבעת הרקפות.md
./2022-03-02N1 - Bash-Replace the first line.md
./2022-03-11N2 - רעיונות למשלוח מנות.md
./2022-03-13N2 - חשבון כספי - יהונתן.md
./שליחת הזמנת רכש במייל.md
