---
cssclasses: rtl
tags: [notes, memo, op] 
created: <% tp.file.creation_date() %>
modified: <% tp.file.last_modified_date() %>
type: Document
title: <% tp.file.title.substring(14, 200) %> 
link: [[<% tp.file.title %> | <% tp.file.title.substring(14, 200) %>  ]]
---
Week Of: <% "[[" + tp.date.weekday("YYYY-MM-DD" ,0)  + "]]" %>
[[<% tp.file.title.substring(0,10) %>]]


#  תזכיר בנושא <% tp.file.title.substring(14, 200) %>
# סיכום פגישה בנושא <% tp.file.title.substring(14, 200) %>

[[HOME]]/[[Open University]]/[[Memos]]

## רקע\תיאור

## משתתפים

## מסקנות ופעולות

- [ ] 
 
#memo #op/memo
