---
cssclasses: rtl
tags: [notes,memo, jiujitsu] 
created: <% tp.file.title.substring(0,10) %>
modified: <% tp.file.last_modified_date() %>
type: Memo
title: <% tp.file.title.substring(14, 200) %> 
link: [[<% tp.file.title %> | <% tp.file.title.substring(14, 200) %>  ]]
---
Week Of: <% "[[" + tp.date.weekday("YYYY-MM-DD" ,0)  + "]]" %>
[[<% tp.file.title.substring(0,10) %>]]

# <% tp.file.title.substring(14, 200) %> 
[[HOME]]/[[JiuJitsu]]

## מהלך האימון

## טכניקות שנלמדו

## דגשים נוספים

 
 

#memo 
#jiujitsu
