---
cssclasses: rtl
tags: [notes, tasks, op, weekly] 
created: <% tp.file.creation_date() %>
modified: <% tp.file.last_modified_date() %>
type: Checklist
title: משימות שבועיות <% tp.date.weekday("DD/MM/YYYY", 0, tp.file.title, "YYYY-MM-DD") %>
---

# Weekly Tasks: <% tp.file.title %>	

<< [[<% tp.date.weekday("YYYY-MM-DD", -7, tp.file.title, "YYYY-MM-DD") %>]] | [[<% tp.date.weekday("YYYY-MM-DD", 7, tp.file.title, "YYYY-MM-DD") %>]] >>

```ad-tip
collapse: open
title: Daily Tip
color: 20,20,22
<% tp.web.daily_quote() %>

<% tp.web.random_picture("800x300") %>  
```

<% tp.file.include("[[" + tp.date.weekday("YYYY-MM-DD",  -7, tp.file.title, "YYYY-MM-DD") + "#Other]]") %>

## ToDo This Week
- [ ]  

``` ad-note
title: תזכירים
icon: none
collapse: close

## תזכירי עבודה:
[[<% tp.file.title %>N1]]
## תזכירים אחרים:

### DafYomi
[[<% tp.file.title %>DY - <% tp.user.CurrentDaf() %>]]



```

<% tp.user.WorkItems() %>


````ad-info
title: משימות
collapse: open

## In Late 
```tasks
not done
due before {{<% tp.date.weekday("YYYY-MM-DD",0, tp.file.title, "YYYY-MM-DD") %>}}
```



## <% tp.date.weekday("ddd",  0, tp.file.title, "YYYY-MM-DD") %> [[<% tp.date.weekday("YYYY-MM-DD", 0, tp.file.title, "YYYY-MM-DD") %>]]
```tasks
due on {{<% tp.date.weekday("YYYY-MM-DD",0, tp.file.title, "YYYY-MM-DD") %>}}
```
_**Done:**_
```tasks
done on {{<% tp.date.weekday("YYYY-MM-DD",0, tp.file.title, "YYYY-MM-DD") %>}}
```
## <% tp.date.weekday("ddd",  1, tp.file.title, "YYYY-MM-DD") %> [[<% tp.date.weekday("YYYY-MM-DD", 1, tp.file.title, "YYYY-MM-DD") %>]]
```tasks
due on {{<% tp.date.weekday("YYYY-MM-DD",1, tp.file.title, "YYYY-MM-DD") %>}}
```
_**Done:**_
```tasks
done on {{<% tp.date.weekday("YYYY-MM-DD",1, tp.file.title, "YYYY-MM-DD") %>}}
```

## <% tp.date.weekday("ddd",  2, tp.file.title, "YYYY-MM-DD") %> [[<% tp.date.weekday("YYYY-MM-DD", 2, tp.file.title, "YYYY-MM-DD") %>]]
```tasks
due on {{<% tp.date.weekday("YYYY-MM-DD",2, tp.file.title, "YYYY-MM-DD") %>}}
```
_**Done:**_
```tasks
done on {{<% tp.date.weekday("YYYY-MM-DD",2, tp.file.title, "YYYY-MM-DD") %>}}
```
## <% tp.date.weekday("ddd",  3, tp.file.title, "YYYY-MM-DD") %> [[<% tp.date.weekday("YYYY-MM-DD", 3, tp.file.title, "YYYY-MM-DD") %>]]
```tasks
due on {{<% tp.date.weekday("YYYY-MM-DD",3, tp.file.title, "YYYY-MM-DD") %>}}
```
_**Done:**_
```tasks
done on {{<% tp.date.weekday("YYYY-MM-DD",3, tp.file.title, "YYYY-MM-DD") %>}}
```
## <% tp.date.weekday("ddd",  4, tp.file.title, "YYYY-MM-DD") %> [[<% tp.date.weekday("YYYY-MM-DD", 4, tp.file.title, "YYYY-MM-DD") %>]]
```tasks
due on {{<% tp.date.weekday("YYYY-MM-DD",4, tp.file.title, "YYYY-MM-DD") %>}}
```
_**Done:**_
```tasks
done on {{<% tp.date.weekday("YYYY-MM-DD",4, tp.file.title, "YYYY-MM-DD") %>}}
```
````

#weeklynote  
#notes/weekly
#notes/tasks/weekly
#op/notes/weekly
